# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-06 11:48
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Agents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=30)),
                ('phone_number', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Houses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(auto_now=True)),
                ('adress', models.CharField(max_length=30)),
                ('city', models.CharField(max_length=30)),
                ('postal_code', models.CharField(max_length=30, null=True)),
                ('input_datetime', models.DateTimeField(default=datetime.datetime.now)),
                ('Expiry_date', models.DateTimeField(default=datetime.datetime.now)),
                ('Commencement_time', models.DateTimeField(default=datetime.datetime.now)),
                ('description', models.CharField(blank=True, max_length=250)),
                ('number_bedrooms', models.CharField(blank=True, max_length=10)),
                ('number_bathrooms', models.CharField(blank=True, max_length=10)),
                ('price', models.FloatField(blank=True, null=True)),
                ('sale_type', models.CharField(choices=[(b's', b'sale'), (b'l', b'Lease')], default=b'sale', max_length=20)),
                ('published', models.BooleanField(default=False)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Office',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('adress', models.CharField(max_length=30)),
                ('phone_number', models.CharField(max_length=20)),
                ('website', models.CharField(max_length=30)),
                ('fax_number', models.CharField(max_length=20)),
            ],
        ),
    ]
