# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-06 11:59
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0002_houses_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='houses',
            name='title',
            field=models.CharField(default=django.utils.timezone.now, max_length=150),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='houses',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, null=True, populate_from=(b'city',), unique_with=(b'title',)),
        ),
    ]
