# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-06 12:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0003_auto_20171106_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='houses',
            name='slug',
            field=models.SlugField(unique_for_date=b'created_at'),
        ),
    ]
