# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-06 14:00
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0007_auto_20171106_1354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='houses',
            name='slug',
            field=autoslug.fields.AutoSlugField(always_update=True, editable=False, null=True, populate_from=b'title', unique=True),
        ),
    ]
