# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-09 11:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0008_auto_20171106_1400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='houses',
            name='sale_type',
            field=models.CharField(choices=[(b's', b'sale'), (b'l', b'Rent')], default=b'sale', max_length=20),
        ),
    ]
