# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-10 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0009_auto_20171109_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='houses',
            name='tenants_type',
            field=models.CharField(choices=[(b's', b'sale'), (b'l', b'Rent')], default=b'Anyone', max_length=20),
        ),
    ]
