# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-10 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0010_houses_tenants_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='houses',
            name='house_image',
            field=models.ImageField(null=True, upload_to=b'house_images'),
        ),
    ]
