# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-13 05:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0011_houses_house_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='houses',
            name='house_image',
            field=models.ImageField(default=b'/house_images/unavailable.jpg', upload_to=b'house_images'),
        ),
    ]
