# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-15 08:24
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0012_auto_20171113_0525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='houses',
            name='house_image',
            field=models.ImageField(default='static/images/nophoto.jpg', upload_to='house_images'),
        ),
        migrations.AlterField(
            model_name='houses',
            name='sale_type',
            field=models.CharField(choices=[('s', 'sale'), ('l', 'Rent')], default='sale', max_length=20),
        ),
        migrations.AlterField(
            model_name='houses',
            name='slug',
            field=autoslug.fields.AutoSlugField(always_update=True, editable=False, null=True, populate_from='title', unique=True),
        ),
        migrations.AlterField(
            model_name='houses',
            name='tenants_type',
            field=models.CharField(choices=[('s', 'sale'), ('l', 'Rent')], default='Anyone', max_length=20),
        ),
    ]
