# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-15 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0013_auto_20171115_0824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='houses',
            name='house_image',
            field=models.ImageField(default='static/images/default_avatar.jpg', upload_to='house_images'),
        ),
    ]
