# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-15 15:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0018_auto_20171115_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='houses',
            name='tenants_type',
            field=models.CharField(choices=[('b', 'Bachelors'), ('f', 'Family'), ('a', 'Anyone')], default='Anyone', max_length=20),
        ),
    ]
