# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-12 07:15
from __future__ import unicode_literals

from django.db import migrations, models
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0019_auto_20171115_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='houses',
            name='cropped_image',
            field=image_cropping.fields.ImageRatioField('house_image', '430x360', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='cropped image'),
        ),
        migrations.AlterField(
            model_name='houses',
            name='adress',
            field=models.CharField(max_length=150),
        ),
    ]
