# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-19 08:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0020_auto_20180312_0715'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='houses',
            name='Commencement_time',
        ),
        migrations.RemoveField(
            model_name='houses',
            name='Expiry_date',
        ),
        migrations.AddField(
            model_name='houses',
            name='commencement_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='houses',
            name='expiry_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='houses',
            name='input_datetime',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
